<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.concretepage</groupId>
  <artifactId>derby-db-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<derby.version>10.13.1.1</derby.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbynet</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbytools</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyoptionaltools</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_ja_JP</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_zh_TW</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_pl</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_es</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_de_DE</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_ru</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_fr</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_hu</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_zh_CN</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_ko_KR</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_it</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_cs</artifactId>
  		<version>${derby.version}</version>
  	</dependency>

	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyLocale_pt_BR</artifactId>
  		<version>${derby.version}</version>
  	</dependency>
  	
	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  		<version>2.6</version>
	  		<configuration>
	  			<descriptors>
	  				<descriptor>assembly/derbyServerLibsAssembly.xml</descriptor>
	  			</descriptors>
	  		</configuration>
	  		<executions>
				<execution>
					<id>trigger-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
	  		</executions>
  		</plugin>
  	</plugins>
  </build>
</project>